# XbTool

./: .gitignore  README.md
XbTool/: XbTool.sln
XbTool/BdatEditor/: BdatEditor.csproj
XbTool/GiveMaps/: GiveMaps.csproj  Program.cs
XbTool/GiveMaps/Bdat/: BdatFieldInfo.cs  BdatMember.cs  BdatTable.cs  BdatTableDesc.cs  BdatTables.cs  BdatTools.cs
XbTool/GiveMaps/BdatString/: BdatStringCollection.cs  BdatStringTools.cs  Metadata.cs
XbTool/GiveMaps/CodeGen/: Equality.cs  Indenter.cs  SerializationCode.cs
XbTool/GiveMaps/Common/: Byte.cs  DataBuffer.cs  EnumExtensions.cs  Helpers.cs  IFileReader.cs  IProgressReport.cs  ProgressBar.cs  Table.cs
XbTool/GiveMaps/Common/Textures/: BC6.cs  BC7.cs  DX10_Helpers.cs  Dds.cs  Decode.cs  Dxt.cs  ITexture.cs  TextureFormat.cs
XbTool/GiveMaps/Gimmick/: ExportMap.cs  Lvb.cs  MapInfo.cs  Point.cs  ReadGmk.cs  Types.cs
XbTool/GiveMaps/Serialization/: Deserialize.cs  DeserializeStrings.cs  ReadFunctions.cs  TypeMap.cs  TypeMap.txt
XbTool/GiveMaps/Types/: BdatCollection.cs  BdatCollectionMethods.cs  BdatEnums.cs  BdatExtensions.cs  BdatTypeAttribute.cs  BdatTypes.cs
XbTool/GiveMaps/Xb2/GameData/: CharacterData.cs  GimmickData.cs  ItemData.cs
XbTool/GiveMaps/Xb2/Textures/: LahdTexture.cs  Swizzle.cs  WilayRead.cs
XbTool/XbTool/: CliArguments.cs  Options.cs  Program.cs  Tasks.cs  XbTool.csproj
XbTool/XbTool/Data/: xb1de_fieldInfo.csv  xb2_fieldInfo.csv
XbTool/XbTool/Gimmick/: ExportMap.cs  ReadGmk.cs  Types.cs
XbTool/XbTool/Scripting/: Instruction.cs  Script.cs
XbTool/XbTool/Serialization/: ReadFunctions.cs
XbTool/XbTool/Types/: BdatCollection.cs  BdatTypes.cs
XbTool/XbTool/Xb2/: CommunityQuests.cs  FileArchive.cs  Xb2Fs.cs
XbTool/XbTool/Xbde/: Maps.cs
net45/Data/: xb2_fieldInfo.csv
net45/Data/bdat/: common_gmk.bdat  common_ms.bdat
net45/Data/gmk/: ma40a_area_bgm.lvb  ma40a_camp.lvb  ma40a_climbing.lvb  ma40a_collection.lvb  ma40a_dmg_gimmick.lvb  ma40a_door.lvb  ma40a_effect.lvb  ma40a_elv.lvb  ma40a_enemy.lvb  ma40a_event.lvb  ma40a_field_lock.lvb  ma40a_fpr.lvb  ma40a_frm.lvb  ma40a_frm_ev.lvb  ma40a_grave.lvb  ma40a_jump.lvb  ma40a_landmark.lvb  ma40a_map_gimmick.lvb  ma40a_map_obj.lvb  ma40a_mob.lvb  ma40a_npc.lvb  ma40a_precious.lvb  ma40a_se.lvb  ma40a_sealed_stone.lvb  ma40a_tbox.lvb  ma41a_area_bgm.lvb  ma41a_camp.lvb  ma41a_climbing.lvb  (+18 more)
(+24 files in other folders)
