<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>GiveMaps</AssemblyName>
    <RootNamespace>GiveMaps</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>../../GiveMaps/</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>../../GiveMaps</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeGen\TypeNames.txt" />
    <None Remove="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeGen\TypeNames.txt" />
    <EmbeddedResource Include="Serialization\TypeMap.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.0.1" />
    <PackageReference Include="DotNet.Glob" Version="2.0.3" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net45' " Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Condition=" '$(TargetFramework)' == 'net45' " Include="DotNetZip" Version="1.10.1" />
    <PackageReference Condition=" '$(TargetFramework)' == 'netcoreapp2.0' " Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
    <PackageReference Condition=" '$(TargetFramework)' == 'netcoreapp2.0' " Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Data\bdat\*.bdat" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\gmk\*.lvb" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\menu\image\*.wilay" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\menu\minimap\*.seg" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Data\menu\minimap\*.mi" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
